# ldywork

heima/code/demo/cloud-demo/: pom.xml
heima/code/demo/springbootdemo/: pom.xml
heima/code/demo/springbootdemo/src/main/java/com/leyou/: Application.java
heima/code/demo/springbootdemo/src/main/resources/: application.properties
heima/code/demo/乐优商城《项目笔记》/day01笔记/: day01-springboot.md  补充01.docx
heima/code/demo/乐优商城《项目笔记》/day02笔记/: day02-认识微服务.md
heima/code/demo/源码/leyou-master/: pom.xml
heima/code/demo/源码/leyou-master/leyou-api-gateway/src/main/resources/: application.yml
leyou/: pom.xml
leyou-manage-web/src/pages/item/: MyBrand.vue
leyou/iyregistry/: pom.xml
leyou/iyregistry/src/main/java/com/leyou/: LyRegistry.java
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou/ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
leyou/ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/: Brand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  pojo.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/config/: FeignBeanFactoryPostProcessor.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecParamMapper.java  SpuDetailMapper.java  StockMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsControler.java  SpecificationController.java
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/: LySearchApplication.java
leyou/ly-search/src/main/java/com/leyou/search/client/: BrandClient.java
leyou/ly-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou/ly-search/src/main/java/com/leyou/search/web/: SearchController.java
leyou/ly-search/src/main/resources/: application.yml
leyou/ly-upload/: pom.xml
leyou/lygateway/: pom.xml
leyou/lygateway/src/main/java/com/leyou/gateway/: LyGateway.java
vue-demo/: package-lock.json
(+29 files in other folders)
